100
100
-...
100
-...................................................................................................
100
....................................................................................................
67
-...............................................................................................---.
100
-------.
23
...............-
100
......-
100
-.....-
9
.-...........---
100
-------
100
----
100
--
30
......-.
100
------.
40
...............-...-
27
.-..-..
100
-----
100
.-------------------------------------------------.------------------------------------------------.
100
--.....-.-
100
..........
3
..
2
.-.......-
60
.-..............----
100
---.
100
-.................
100
...................................................................................................-
100
.................................................................................................--.
100
.-.-
100
.................-
100
--------
100
.--
100
.-------
16
-...-
100
-......
100
.......-
100
.....
4
-
100
..
100
----------------------------------------------------------------------------------------------------
100
.........-
100
.-------------------
100
-------------------.
100
-..
100
---
100
.---------.--------.
100
...................-
100
---------------.
100
..-
100
.--.
100
-
100
.---------
73
.....--
100
-----------------.
87
.-.-.
12
-......-
100
....................
100
-.--
100
-.-
100
.------.-----.
100
.-..
100
....
100
..--
100
-.
100
...
100
-.-.
44
.......--.
100
.---
3
.-
100
-...............
28
--.....-
100
.-----------------
10
-........-
100
.-.
100
-......-.....-
100
--.-
100
----------
79
-.................--
100
..-.
8
--..............-.-.
100
........
79
-..............-
100
-.........-........-
100
---------.
100
.
100
-..-
85
--.....
100
-.........
100
.......
68
--...........................................................................................-....-.
100
--------------------
100
...-
100
--..
100
-.......-......-
100
---------------------------------------------------------------------------------------------------.
100
-.................................................-................................................-
100
.------
100
-.......
100
.-
100
--.
100
-...................
