95
100
....................................................................................................
100
.-----------------
100
-.........
100
---------------------------------------------------------------------------------------------------.
100
.---
100
.------
2
.-.......-
100
-...................................................................................................
100
-...................
100
---.
100
---
100
------.
100
-..-
10
-........-
100
-.........-........-
3
..
100
----
100
.-..
100
.-------
100
.-------------------------------------------------.------------------------------------------------.
100
-.
100
--..
100
.---------.--------.
100
-----
100
-.......
100
....................
100
--.-
44
.......--.
100
......-
100
.--
16
-...-
4
-
60
.-..............----
100
..........
79
-..............-
40
...............-...-
100
.--.
100
.-.
79
-.................--
68
--...........................................................................................-....-.
100
-
100
-----------------.
100
...
100
..--
100
.-------------------
100
----------------------------------------------------------------------------------------------------
100
-.......-......-
23
...............-
100
-------
100
-......-.....-
100
--------
100
.................-
100
-..
100
...................................................................................................-
100
..-.
100
--.
100
---------.
87
.-.-.
100
--
73
.....--
27
.-..-..
100
.-.-
3
.-
100
.------.-----.
100
...................-
100
-------.
100
.........-
100
..-
8
--..............-.-.
100
-.--
100
........
30
......-.
100
...-
100
-.................
100
.......
100
.-
100
-------------------.
100
---------------.
100
.
100
-...
100
--.....-.-
100
.---------
100
.....
100
-.................................................-................................................-
100
----------
100
....
100
-.-.
100
-...............
100
.......-
67
-...............................................................................................---.
100
--------------------
100
-......
100
..
100
-.-
12
-......-
